{
    "DataBase": {
        "User": "Danil",
        "Password": "linaD",
        "DBName": "postgres",
        "SSLMode": "disable"
    },
    "MessageBroker": {
        "ClusterID": "my_test_cluster",
        "ClientID": "admin2",
        "Url": "no"
    },
    "Service": {
        "Host": "127.0.0.2",
        "Port": "81"
    }
}